# -*- coding:utf-8 -*-
[GLOBAL]
url=https://qyapi.weixin.qq.com                     ;企业微信 API URL
corpid=ww324ee13912ed789e                           ;企业ID
;secret=gfd7t5wxgDY2FgmYdLFjO6ZPBrgrqxYRoUctHe7hh4I ;Prod项目的密钥
;agentid=1000002                                    ;Prod项目的ID
secret=QfwfiVfuRussWsDgd_OFiOtYWmjwVRXm_aDjgSb-wu8  ;Test项目的密钥
agentid=1000003                                     ;Test项目的ID
debug=0                                             ;DEBUG关闭
characterset=utf-8                                  ;字符集
logfile=log.txt                                     ;日志文件名称

[ERROR]
error4send=SendError             ;
error4sendmsg=SendMsgError       ;
error4writelog=WriteLogError     ;

[IT]
zhou.mujie@byd.com=  18967892125  ;

[CCD]
he.wenzhen@byd.com=  18967892188  ;
li.shida@byd.com=    18967892202  ;
shen.lijuan@byd.com= 18967892338  ;
ding.jian3@byd.com=  18967892156  ;
li.baode@byd.com=    18967892337  ;
wang.wenbo1@byd.com= 17757400383  ;

[CIM]
yu.yan5@byd.com=     18967892260  ;
liu.taotao@byd.com=  1775740332   ;
shen.kehua@byd.com=  18967892356  ;
chen.yafei1@byd.com= 17757400356  ;
che.guiping@byd.com= 17757400393  ;

[ERP]
li.yulei@byd.com=    18967892269  ;
wei.hongyan@byd.com= 18967892045  ;
sun.hao1@byd.com=    18967892021  ;