# -*- coding:utf-8 -*-
[Global]
port=161
communication=public@byd ;统一团体字
version=1 ;SNMP v2c
port=161  ;SNMP default port

[Huawei]
hwEntityOpticalTxPowerThreshold = 280  ;多模光纤发送功率（微瓦）
hwEntitySOpticalTxPowerThreshold = 200 ;单模光纤发送功率（微瓦）
hwSwitchTemperatureThreshold = 55      ;交换机CPU温度
hwRouterTemperatureThreshold = 65      ;路由器CPU温度

hwStaGlobalWirelessPacketDropRateThreshold = 5 ;丢包率
hwWlanStaComplianceRateThreshold =60 ;终端总体达标率
hwWlanApComplianceRateThreshold = 60 ;AP总体达标率
hwWlanRfComplianceRateThreshold = 60 ;射频总体达标率
hwWlanCurJointApNumThreshold = 23    ;在线AP数量

[Dell]
drsCMCAmbientTemperatureThreshold = 26 ;机房环境温度

[360TD]
systemTemperatureThreshold = 50       ;CPU温度
fanSpeedSpeedSysThreshold = 3000      ;系统风扇转速
fanSpeedSpeedCpuThreshold = 5000      ;CPU风扇转速
sessionCurrentNumberThreshold = 4000  ;并发会话数

[SangforSG]
sfSysCpuCostRateThreshold = 80        ;CPU使用率
numOfCurOnlinThreshold = 300          ;在线用户数
numOfSessionThreshold = 10000         ;并发会数数

[Dell_iDRAC6_Servers]
#R710-1 = 10.15.0.161 ;Terminal
#R710-2 = 10.15.0.162 ;mon/sms
#R710-3 = 10.15.0.163 ;AD1
#R710-4 = 10.15.0.164 ;vCenter
M710-1 = 10.15.0.215 ;Slot 15 For vSphere Test ESXi
M710-2 = 10.15.0.216 ;Slot 16 For vSphere Test ESXi
M710-3 = 10.15.0.201 ;Slot1 For Artilis DB

[Dell_iDRAC8_Servers]
R730-1 = 10.15.0.165 ;vSphere Prod ESXi
R730-2 = 10.15.0.166 ;Test
;R730-3 = 10.15.0.167 ;Test
R730-4 = 10.15.0.168 ;NBU
R730-5 = 10.15.0.169 ;vSphere DMZ ESXi
R730-6 = 10.15.0.169 ;vSphere Prod ESXi
M730-1 = 10.15.0.209 ;vSphere Prod ESXi
M730-2 = 10.15.0.210 ;vSphere Prod ESXi
